#import packages

import pandas as pd

def create_dataframe():
   even = []
   odd = []
   add = []
   even.append(0)
   for item in range(1, 100):
     if (item%2)==0:
       even.append(item)


   for item in range(1, 100):
     if (item%2)!=0:
       odd.append(item)


   for item in range(0,99,2):
      add.append((item*2)+1)
   data_tuples = list(zip(even,odd,add))
   df = pd.DataFrame()
   df.DataFrame(data_tuples, columns=['even','odd','sum'])
   with open('/projets/challenge/result.csv', 'w'):
    pass
   df.to_csv('/projets/challenge/result.csv')
   print(df.head(10))
   return